akka {
  log-level = "DEBUG"

  inject.mode = "config"
  inject.modules = ["mm2s.ExportBotModule"]
}

mm {
  host = "localhost"
  host = ${?MM_HOST}

  port = 8080
  port = ${?MM_PORT}

  bot.user = "admin"
  bot.user = ${?EXPORT_USER}

  bot.pass = "password"
  bot.pass = ${?EXPORT_PASS}

  bot.team = "bots"
  bot.team = ${?EXPORT_TEAM}
}
